index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title twote
    link(rel='stylesheet', type='text/css', href='twote.css')
    script
      window.onload = function () {
      var s = document.createElement('script');
      s.src = 'twote.js';
      document.body.appendChild(s);
      };
  body
    .tw-layout
      header.tw-header
        h1
          a(href='/')
            | TWOTE
            span.suffix .IO
        p
          span.quotes „
          | To put something up for a vote
          br
          | on the social network twitter
          span.quotes ”
          br
          span.source – Urban Dictionary
      nav.tw-navigation.font-league.cf
        ol
          li
            a(href='') WTF?
          li
            a.active(href='') Newest
          li
            a(href='') Recent
          li.last
            a(href='') Most Voted
        form(action='')
          input#tw-search(type='text', placeholder='Search', name='tw-search')
      section.tw-content
        ol.tw-twotes
          li.cf.head
            span.item.votecount Votes
            span.item.topic Topic
            span.item.lastvote Last Acvitity
          li.cf
            span.item.votecount 1.234
            span.item.topic beststorageservice
            span.item.lastvote 2013-05-19 23:34
          li.cf
            span.item.votecount 615
            span.item.topic bigbangtheory_favouritecharacter
            span.item.lastvote 2013-05-19 23:34
          li.cf
            span.item.votecount 271
            span.item.topic coolest_number_of_all_times
            span.item.lastvote 2013-05-19 23:34
          li.cf
            span.item.votecount 178
            span.item.topic favouritedrink
            span.item.lastvote 2013-05-19 23:34
          li.cf
            span.item.votecount 98
            span.item.topic bestlanguage
            span.item.lastvote 2013-05-19 23:34
      footer.tw-footer

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>twote</title>
    <!-- build:css twote<%= minified %>.css -->
    <link rel="stylesheet" type="text/css" href="twote.css" />
     <!-- endbuild -->
    <script>
      window.onload = function () {
        var s = document.createElement('script');
        s.src = 'twote.js';
        document.body.appendChild(s);
      };
    </script>
  </head>
  <body>

    <div class="tw-layout">

      <header class="tw-header">
        <h1><a href="/">TWOTE<span class="suffix">.IO</span></a></h1>
        <p><span class="quotes">&ldquo;</span>To put something up for a vote<br>on the social network twitter<span class="quotes">&rdquo;</span><br><span class="source">&ndash; Urban Dictionary</span></p>
      </header>

      <nav class="tw-navigation font-league cf">
        <ol>
          <li><a href="">WTF?</a></li>
          <li><a href="" class="active">Newest</a></li>
          <li><a href="">Recent</a></li>
          <li class="last"><a href="">Most Voted</a></li>
        </ol>
        <form action="">
          <input type="text", placeholder="Search", name="tw-search", id="tw-search">
        </form>
      </nav>

      <section class="tw-content">

        <ol class="tw-twotes">
          <li class="cf head">
            <span class="item votecount">Votes</span>
            <span class="item topic">Topic</span>
            <span class="item lastvote">Last Acvitity</span>
          </li>
          <li class="cf">
            <span class="item votecount">1.234</span>
            <span class="item topic">beststorageservice</span>
            <span class="item lastvote">2013-05-19 23:34</span>
          </li>
          <li class="cf">
            <span class="item votecount">615</span>
            <span class="item topic">bigbangtheory_favouritecharacter</span>
            <span class="item lastvote">2013-05-19 23:34</span>
          </li>
          <li class="cf">
            <span class="item votecount">271</span>
            <span class="item topic">coolest_number_of_all_times</span>
            <span class="item lastvote">2013-05-19 23:34</span>
          </li>
          <li class="cf">
            <span class="item votecount">178</span>
            <span class="item topic">favouritedrink</span>
            <span class="item lastvote">2013-05-19 23:34</span>
          </li>
          <li class="cf">
            <span class="item votecount">98</span>
            <span class="item topic">bestlanguage</span>
            <span class="item lastvote">2013-05-19 23:34</span>
          </li>
        </ol>

      </section>

      <footer class="tw-footer"></footer>

    </div>

  </body>
</html>
